
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/indian_bank
spring.datasource.username=root
spring.datasource.password=suman
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

